---------Creating Measures with variables---------
#Sample 1
TotalSales_w_increase = 
VAR Increase = 0.05
RETURN CALCULATE([TotalSales] +([TotalSales]*Increase))



#Sample 2
Gold21vs20
VAR GoldVolume20 = CALCULATE (
  SUM(Commodities[Volume]),
  FILTER(Commodities, Commodities[Symbol] = "Gold")
  FILTER(Commodities, YEAR(Commodities[Date] = 2020)
)
RETURN  DIVIDE([GoldVolume21]*GoldVolume20, GoldVolume20)


---------Creating Measures with Filters---------

2018 Bikes Revenue = 
CALCULATE(SUM(Sales[LinePrice]),
FILTER(Sales, Sales[ProductCategory] = "Bikes"),
FILTER(Sales, YEAR(Sales[OrderDate]) = 2018))


----------Iterative sample---------------------
AvgProfit_x = AVERAGEX(Sales, Sales[LinePrice]-Sales[LineCost])






